# Heritage-tree

./: .gitignore  Events.sln  README.md  dbo.FileData.sql  package-lock.json  package.json  save.json
Events.Core/: Events.Core.csproj  Program.cs  Startup.cs  appsettings.Development.json
Events.Core.Test/: EventControllerTest.cs  Events.Core.Test.csproj  ParentPersonsControllerTest.cs  PeopleControllerTest.cs  UnitTest1.cs
Events.Core.Test/Helpers/: BaseTest.cs  MessagesMoq.cs  ValidatorsMoq.cs
Events.Core/Common/: AutoMapperProfiles.cs
Events.Core/Common/Captcha/: CaptchaAssessment.cs
Events.Core/Controllers/: AccountController.cs  CityController.cs  CountryController.cs  EventController.cs  EventTypesController.cs  FilesController.cs  LocationController.cs  LocationsController.cs  MediaController.cs  ParentPersonsController.cs  PeopleController.cs  PhotosController.cs  RetValue.cs  StateController.cs  TagController.cs
Events.Core/DTOs/: CityCreateDTO.cs  CityEditDTO.cs  CityReturnDTO.cs  CountryCreateDTO.cs  CountryEditDTO.cs  CountryReturnDTO.cs  EventCreateDTO.cs  EventCreateEditDTO.cs  EventTypeCreateDTO.cs  EventTypeEditDTO.cs  FileDataCreateDTO.cs  FileDataDTO.cs  LocationDataTypeDTO.cs  MediaCreateDTO.cs  MediaDTO.cs  MediaTypeDTO.cs  ParentPersonCreateDTO.cs  ParentPersonEditDTO.cs  PersonCreateDTO.cs  PersonEditDTO.cs  PersonEventBirth.cs  PersonWithParents.cs  PersonWithParentsDTO.cs  StateCreateDTO.cs  StateEditDTO.cs  StateReturnDTO.cs  TagsDTO.cs  TagsEditDTO.cs  UserDTO.cs  UserRoleDTO.cs  UserTokenDTO.cs
Events.Core/Data/: EventsContext.cs
Events.Core/Enums/: Gender.cs  Location.cs
Events.Core/Migrations/: 20220423045946_initial.Designer.cs  20220423045946_initial.cs  20220423221117_personOrder.Designer.cs  20220423221117_personOrder.cs  20220531070028_updateTables.Designer.cs  20220531070028_updateTables.cs  20220710030320_media-type.Designer.cs  20220710030320_media-type.cs  20220716083953_mssql.local_migration_186-initial.Designer.cs  20220716083953_mssql.local_migration_186-initial.cs  20220716084557_mssql.local_migration_588.Designer.cs  20220716084557_mssql.local_migration_588.cs  20220810062416_idUpdated.Designer.cs  20220810062416_idUpdated.cs  20220820112555_location-update.Designer.cs  20220820112555_location-update.cs  20220830073736_countries.Designer.cs  20220830073736_countries.cs  20220902002451_updatecities.Designer.cs  20220902002451_updatecities.cs  20220927074008_coordinates.Designer.cs  20220927074008_coordinates.cs  20221117054911_Files.Designer.cs  20221117054911_Files.cs  20221117060320_MediaFiles.Designer.cs  20221117060320_MediaFiles.cs  20221122065902_tags.Designer.cs  20221122065902_tags.cs  20221214032219_update.Designer.cs  20221214032219_update.cs  20221215155917_dbupdated.Designer.cs  20221215155917_dbupdated.cs  20221221041524_tables.Designer.cs  20221221041524_tables.cs  20230123050040_mediaDateUpdated.Designer.cs  20230123050040_mediaDateUpdated.cs  20230301091149_thumbnail.Designer.cs  20230301091149_thumbnail.cs  20230410024207_locationRel.Designer.cs  20230410024207_locationRel.cs  (+7 more)
Events.Core/Model/: Cities.cs  Country.cs  Event.cs  EventTypes.cs  FileData.cs  Location.cs  Media.cs  MediaTags.cs  MediaType.cs  ParentPerson.cs  Person.cs  Photos.cs  States.cs  Tags.cs  UserEvent.cs
Events.Core/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+193 files in other folders)
